{
    "flightLookupUri"   : "https://flightlookup.azure-api.net/v1/xml/",
    "cache"             : {
        "timeout"    : 999999
    },
    "mongodb"           : "mongodb://localhost:27017/flightSeeker"
}